apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: za5krhwxt-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/za5krhwxt-java-springboot-gitops